spring.application.name=ProyectoMuseo
spring.datasource.url=jdbc:postgresql://localhost:5432/museo
spring.datasource.username=postgres
spring.datasource.password=Albertocruz1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
